body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
    /* Enable smooth scrolling behavior */
}

header {
    background-color: #333;
    padding: 15px;
    color: white;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    /* Right-align "E-commerce" and left-align other links */
    align-items: right;
    background-color: #444;
    padding: 10 px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
    /* Added transition properties */
}

nav a:hover {
    background-color: rgb(204, 204, 204);
    color: white;
    /* Change text color on hover */
}

.home {
    background: url('') center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-image: url("./image/dogbgpic.jpg");
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navcon {
    margin-left: 700px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}